{
  "ASPNETCORE_ENVIRONMENT": "UAT",
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionStrings__DefaultConnection}#"
  },
  "Jwt": {
    "Secret": "#{Jwt__Secret}#",
    "Issuer": "RetailERP.Auth",
    "Audience": "RetailERP.Client",
    "ExpiryMinutes": 120
  },
  "Redis": {
    "ConnectionString": "#{Redis__ConnectionString}#",
    "InstanceName": "RetailERP_UAT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "FeatureFlags": {
    "EnableAuditLog": true,
    "EnableCaching": true,
    "EnableDetailedErrors": false
  }
}
