{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=RetailERP;User Id=sa;Password=RetailERP@2024!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "RetailERP-SuperSecret-JWT-Key-2024-Must-Be-At-Least-32-Characters",
    "Issuer": "RetailERP.Auth",
    "Audience": "RetailERP.Client",
    "ExpiryMinutes": 480
  },
  "Redis": {
    "ConnectionString": "localhost:6380",
    "InstanceName": "RetailERP_Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "FeatureFlags": {
    "EnableAuditLog": true,
    "EnableCaching": false,
    "EnableDetailedErrors": true
  }
}
