{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RetailERP;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "RetailERP-SuperSecret-JWT-Key-2024-Must-Be-At-Least-32-Characters",
    "Issuer": "RetailERP.Auth",
    "Audience": "RetailERP.Client",
    "ExpiryInHours": 1
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Urls": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
