{
  "Urls": "http://localhost:5000",
  "Jwt": {
    "Secret": "RetailERP-SuperSecret-JWT-Key-2024-Must-Be-At-Least-32-Characters",
    "Issuer": "RetailERP.Auth",
    "Audience": "RetailERP.Client"
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:3001", "http://localhost:3003"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/users/{**catch-all}" }
        ]
      },
      "roles-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/roles/{**catch-all}" }
        ]
      },
      "articles-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/articles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/articles/{**catch-all}" }
        ]
      },
      "masterdata-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/masterdata/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/masterdata/{**catch-all}" }
        ]
      },
      "brands-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/brands/{**catch-all}"
        }
      },
      "genders-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/genders/{**catch-all}"
        }
      },
      "seasons-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/seasons/{**catch-all}"
        }
      },
      "segments-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/segments/{**catch-all}"
        }
      },
      "subsegments-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/subsegments/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "subcategories-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/subcategories/{**catch-all}"
        }
      },
      "groups-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/groups/{**catch-all}"
        }
      },
      "sizecharts-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/sizecharts/{**catch-all}"
        }
      },
      "stock-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/stock/{**catch-all}"
        }
      },
      "warehouses-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/warehouses/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "clients-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/clients/{**catch-all}"
        }
      },
      "stores-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/stores/{**catch-all}"
        }
      },
      "customer-entries-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/customer-entries/{**catch-all}"
        }
      },
      "production-route": {
        "ClusterId": "production-cluster",
        "Match": {
          "Path": "/api/production/{**catch-all}"
        }
      },
      "productionorders-route": {
        "ClusterId": "production-cluster",
        "Match": {
          "Path": "/api/productionorders/{**catch-all}"
        }
      },
      "invoices-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/invoices/{**catch-all}"
        }
      },
      "packing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/packing/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-api": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-api": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "production-cluster": {
        "Destinations": {
          "production-api": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-api": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "reporting-api": {
            "Address": "http://localhost:5007"
          }
        }
      }
    }
  }
}
