{
  "Urls": "http://+:8080",
  "Cors": {
    "Origins": ["http://localhost:3000", "http://frontend:3000"]
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": { "Address": "http://auth-api:8080" }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-api": { "Address": "http://product-api:8080" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": { "Address": "http://inventory-api:8080" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-api": { "Address": "http://order-api:8080" }
        }
      },
      "production-cluster": {
        "Destinations": {
          "production-api": { "Address": "http://production-api:8080" }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-api": { "Address": "http://billing-api:8080" }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "reporting-api": { "Address": "http://reporting-api:8080" }
        }
      }
    }
  }
}
